{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@danixts/border-beam": ["../../packages/border-beam/src/index.ts"],
      "@danixts/border-beam/vue": [
        "../../packages/border-beam/src/vue/index.ts"
      ]
    }
  }
}
